<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>贪吃蛇</title>
  <link rel="icon" href="./public/she.ico">
<script defer src="js/bundle.js"></script></head>

<body>
  <div class="container">
    <iframe class="iframe" allowtransparency="true" frameborder="0" width="255" height="64" scrolling="no"
      src="//tianqi.2345.com/plugin/widget/index.htm?s=2&z=1&t=1&v=2&d=1&bd=0&k=&f=&ltf=009944&htf=cc0000&q=1&e=0&a=1&c=54511&w=255&h=64&align=center"></iframe>
    <div class="main-wrapper">
      <div class="title">
        <div>贪吃蛇大作战</div>
      </div>
      <div class="main">
        <div class="top-wutai">
          <ul class="snake">
            <li></li>
          </ul>
          <div class="food">
            <i></i>
            <i></i>
            <i></i>
            <i></i>
          </div>
        </div>
        <div class="bottom-defen">
          <div class="left-score">
            SCORE:<span class="score">0</span>
          </div>
          <div class="right-level">
            LEVEL:<span class="level">1</span>
          </div>
        </div>
      </div>
    </div>
    <div class="sidebar">
      <div class="left">玩前必读</div>
      <div class="right">
        <p>
          1. 根据 ↑、↓、←、→ 按键控制贪吃蛇移动
        </p>
        <p>
          2. 贪吃蛇撞墙、吃到身体，游戏结束
        </p>
        <p>
          3. SCORE 是分数，LEVEL 是级别，<span>每吃两个食物升一级，最高十级</span>
        </p>
      </div>
    </div>
  </div>
</body>

</html>